{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketShopDB2ContextConnection": "Server=tcp:ticketshop2.database.windows.net,1433;Initial Catalog=ticketshopdb2;Persist Security Info=False;User ID=dbadmin;Password=ON1h#V1m5f6&;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}